spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=

server.servlet.context-path=/productrestapi
#server.servlet.context-path=/studentapi

productrestapi.services.url=http://localhost:8080/productrestapi/products

spring.jpa.show-sql=true
