spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=

#server.servlet.context-path=/productrestapi
server.servlet.context-path=/studentapi

studentapi.services.url=http://devserver:8080/studentapi/products
